<!DOCTYPE html>
<html>
   <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   </head>
   <body>
<div class="container-fluid pt-3">
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">01INDIAN INSTITUTE OF TECHNOLOGY,(IIT)</h5>
            <img src="ap1.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:tirupati </h5>
                <p class="card-text">Indian Institute of Technology Tirupati (IIT Tirupati) is an autonomous engineering and technology education institute located in Tirupati, Andhra Pradesh. Initially mentored by IIT Madras, now IIT Tirupati, the fastest growing 3rd generation IIT is located in Yerpedu, Tirupati, and has a size of 539 acres, including a proposed research park. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">02.NATIONAL INSTITUTE OF TECHNOLOGY,(NIT)</h5>
            <img src="ap2.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:warangal</h5>
                <p class="card-text">National Institute of Technology Warangal (NIT Warangal or NITW) is a public technical and research university located in Warangal, India. It is recognised as an Institute of National Importance by the Government of India. .</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">03.VELLORE INSTITUTE OF TECHNOLOGY,(VIT)</h5>
            <img src="ap3.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:Amaravati </h5>
                <p class="card-text">  VIT-AP University (VIT-AP), also known as Vellore Institute of Technology, Andhra Pradesh or VIT University, Andhra Pradesh, is a private research university located in Inavolu, Amaravati, the capital of Andhra Pradesh, India.  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">04.JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY(JNTU)</h5>
            <img src="ap4.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" >  LOCATION:kakinada </h5>
                <p class="card-text">Jawaharlal Nehru Technological University, Kakinada (JNTU Kakinada) is a public university, in Kakinada, East Godavari district, North of the Indian state of Andhra Pradesh. It is one of India's universities focusing on engineering.</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">05.SRI VENKATESHWARA UNIVERSITY(SVU)</h5>
            <img src="ap5.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:tirupati</h5>
                <p class="card-text"> Sri Venkateswara University (commonly referred as S. V. University or SVU) is a public state university located in Tirupati in Andhra Pradesh, India. The university is named after Lord Venkateswara, whose shrine is located in the city.

  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">06.ANDHRA UNIVERSITY(AU)</h5>
            <img src="ap6.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header"> LOCATION:visakhapatnam  </h5>
                <p class="card-text"> The university emblem was designed by Sri Kowta Rammohan Sastri with the guidance of Cattamanchi Ramalinga Reddy. The rising sun represents the university itself and the radiating light rays representing its faculties of study. The lotus is the seat of Goddess Lakshmi (prosperity) and Saraswati (knowledge). The swastika is the symbol of benediction. An ocean is the vast region of knowledge. The two serpents represent the seekers and custodians of wisdom </p>
               
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">07.KONERU LAKSHMAIAH EDUCATION FOUNDATION(KL UNIVERSITY)</h5>
            <img src="ap7.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:guntur  </h5>
                <p class="card-text">K L Deemed to be University, formerly Koneru Lakshmaiah College of Engineering (KLCE) and Koneru Lakshmaiah University, is a higher educational institution Deemed to be University, located in Vaddeswaram, Mangalagiri, Andhra Pradesh, India. Established in 1980 as a college of engineering, it consists of eight schools, offering academic programs at UG, PG, doctoral, and post-doctoral industry-focused courses.</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
       
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">08.ACHARYA NAGARJUNA UNIVERSITY(ANU)</h5>
            <img src="ap8.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:guntur </h5>
                <p class="card-text"> A new college for engineering and technology was established at the main campus of the university[5] in 2009. This is one of many engineering colleges in the Guntur region, but it has the distinction of being the first to be managed entirely by the government. AICTE has visited the campus and completed the inspection to award grants and other recognition purposes to assess if it meets the minimum criteria.  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>
<div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">09.SRI SATHYA SAI INSTITUTE OF HIGHER LEARNING(SSSIHL)</h5>
            <img src="ap9.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:anantapur </h5>
                <p class="card-text">A new college for engineering and technology was established at the main campus of the university[5] in 2009. This is one of many engineering colleges in the Guntur region, but it has the distinction of being the first to be managed entirely by the government. AICTE has visited the campus and completed the inspection to award grants and other recognition purposes to assess if it meets the minimum criteria.</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    <div class="col-3">
        <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">10.GANDHI INSTITUTE OF TECHNOLOGY AND MANAGEMENT(GITAM)</h5>
            <img src="ap10.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:vishakapatnam</h5>
                <p class="card-text"> Gandhi Institute of Technology and Management is a private deemed university located in Visakhapatnam, Hyderabad and Bengaluru. The university was founded by the late Dr M. V. V. S. Murthi in Visakhapatnam in 1980.. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>



