<!DOCTYPE html>
<html>
   <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   </head>
   <body>
<div class="container-fluid pt-3">
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">01INDIAN INSTITUTE OF SCIENCE,(IISC)</h5>
            <img src="ka1.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:banglore</h5>
                <p class="card-text">  The Indian Institute of Science is a public, deemed, research university for higher education and research in science, engineering, design, and management. It is located in the southern Indian city of Bangalore, Karnataka. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">02.NATIONAL INSTITUTE OF TECHNOLOGY,(NITk)</h5>
            <img src="ka2.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:surathkal</h5>
                <p class="card-text">National Institute of Technology Karnataka, also known as NITK Surathkal, formerly known as Karnataka Regional Engineering College, is a public technical university at Surathkal, Mangaluru </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">03.INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY,(IIITB)</h5>
            <img src="ka3.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:banglore </h5>
                <p class="card-text">  The International Institute of Information Technology Bangalore is a premier research university in Bangalore, India. The institute is a registered not-for-profit society funded jointly by the Government of Karnataka and the IT industry under a public-private partnership model. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">04.MANIPAL INSTITUTE OF TECHNOLOGY(MIT)</h5>
            <img src="ka4.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" >  LOCATION:Manipal </h5>
                <p class="card-text">The Manipal Institute of Technology is a constituent engineering school of the private Manipal Academy of Higher Education in Manipal, Karnataka, India. The institute contains 17 academic departments and awards   </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">05.BMS COLLEGE OF ENGINEERING</h5>
            <img src="ka5.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:Banglore</h5>
                <p class="card-text">  Madurai is one of the oldest cities of India located in Tamil Nadu. It was ruled by Pandya kings for the longest time in its history and is constructed in the form of a lotus.  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">RV COLLEGE OF ENGINEERING(RVCE)</h5>
            <img src="ka6.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header"> LOCATION: Banglore </h5>
                <p class="card-text">B.M.S. College of Engineering or Bhusanayana Mukundadas Sreenivasaiah College of Engineering is a private engineering college in Basavanagudi, Bangalore, India. It was started in 1946 by Bhusanayana Mukundadas Sreenivasaiah and is run by the B.M.S. Educational Trust. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">07.PES UNIVERSITY</h5>
            <img src="ka7.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:Banglore  </h5>
                <p class="card-text">People's Education Society University, formerly PES Institute of Technology, is a private university in Bengaluru, India. Established in 1988, it is focused on the following educational areas: Engineering, Management, Law, Economics, Commerce, Architecture, Design, Psychology, Arts, Medicine and Life Sciences..  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
       
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">08.VISVESVARAYA TECHNOLOGICAL UNIVERSITY</h5>
            <img src="ka8.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:belgaum </h5>
                <p class="card-text">Visvesvaraya Technological University, previously spelled Visveswaraiah Technological University, is a collegiate public state university in Belagavi, Karnataka established by the Government of Karnataka. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>
<div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">09 SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING(SJCE)</h5>
            <img src="ka9.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:mysore</h5>
                <p class="card-text"> “Be an international leader in engineering education, research and application of knowledge to benefit society globally”.

 .</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    <div class="col-3">
        <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">10.MS RAMAYA INSTITUTE OF TECHNOLOGY</h5>
            <img src="ka10.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:Banglore</h5>
                <p class="card-text"> Ramaiah Institute of Technology, formerly known as M.S. Ramaiah Institute of Technology, is an autonomous private engineering college located in Bangalore in the Indian state of Karnataka. Established in 1962, the college is affiliated to Visvesvaraya Technological University. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>



