<!DOCTYPE html>
<html>
   <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   </head>
   <body>
<div class="container-fluid pt-3">
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">01NATIONAL INSTITUTE OF TECHNOLOGY</h5>
            <img src="ke1.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:calicut </h5>
                <p class="card-text">National Institute of Technology Calicut, formerly Regional Engineering College Calicut, is a public technical university and an institute of national importance governed by the NIT Act passed by the Parliament of India </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">02.COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY</h5>
            <img src="ke2.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:cochin</h5>
                <p class="card-text">Cochin University of Science and Technology is a state government-owned autonomous university in Kochi, Kerala, India. It was founded in 1971 and has three campuses: </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">03.COLLEGE OF ENGINEERING</h5>
            <img src="ke3.jpeg"
            class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:trivandrum </h5>
                <p class="card-text">  The College of Engineering, Trivandrum, commonly shortened to CET, is an engineering college in the Indian state of Kerala, situated in Thiruvananthapuram.. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">04.GOVERNMENT ENGINEERING COLLEGE</h5>
            <img src="ka4.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" >  LOCATION:kollam </h5>
                <p class="card-text">It is a government-aided institution affiliated to APJ Abdul Kalam Technological University. The college is approved by AICTE and has NBA accredited degree programs in Engineering  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">05.TKM COLLEGE OF ENGINEERING</h5>
            <img src="ke5.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:kollam</h5>
                <p class="card-text">  The Thangal Kunju Musaliar College of Engineering, commonly known as TKMCE, is the first government-aided engineering institution in the Indian state of Kerala inaugurated on 3 July 1958 </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">06.RAJIV GANDHI INSTITUTE OF TECHNOLOGY</h5>
            <img src="ke6.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header"> LOCATION:kottayam  </h5>
                <p class="card-text"> Rajiv Gandhi Institute of Technology, Kottayam, India is a state government-owned engineering college in the southern Indian state of Kerala. Located 14 km away from Kottayam, Kerala, India, near Pampady, the institute was founded in 1991 by the Government of Kerala. </p>
               
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">07.MAR ATHANASIUS COLLEGE OF ENGINEERING</h5>
            <img src="ke7.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:kothamangalam </h5>
                <p class="card-text">Mar Athanasius College of Engineering is a government aided engineering college located in Kothamangalam, Kerala state, India. The college is affiliated to the APJ Abdul Kalam Technological University since its inception in 2015.  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
       
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">08.GOVERNMENT ENGINEERIG COLLEGE</h5>
            <img src="ke8.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:barton hill </h5>
                <p class="card-text"> The Government Engineering College, Barton Hill, Thiruvananthapuram, was founded by the Government of Kerala in August 1999 and provides technical education under APJ Abdul Kalam Technological University. The institution is located in Barton Hill, which is two kilometres from the city centre in Trivandrum.  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>
<div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">09.GOVERNMENT ENGINEERIG COLLEGE</h5>
            <img src="ke9.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:thrissur </h5>
                <p class="card-text">The Government Engineering College Thrissur is a public engineering and research institute located in Thrissur, Kerala, India..</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    <div class="col-3">
        <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">10.MES COLLEGE OF ENGINEERING</h5>
            <img src="ke10.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:kuttipuram</h5>
                <p class="card-text">  MES College of Engineering is a Kuttippuram, Malappuram-based private engineering college. It is Kerala's first self-financing engineering college, with a campus that extends for more than a mile alongside the Bharathappuzha River. It was founded in 1994 as a minority-serving institution.</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>



