<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" data-bs-toggle="collapse" 
data-bs-target="#mynav">
<span class="navbar-toggle-icon"></span>
</button><div class="navbar-collapse collapse" id="mynav">
            <div class="container"><ul class="navbar-nav"><li class="nav-item">
                <a class="nav-link" href="#home"><b>Home</b></a></li>
                 <li class="nav-item">
                    <a class="nav-link" href="#about"><b>About</b></a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><b>contact us</b></a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#term"><b>terms and services</b></a></li>
                            <li class="nav-item">
                              <a class="nav-link" href="login.html" target="_self"><b><div class="nav-fill">login</div></b></a></li></u>
            </div>
        </nav>
    </header>
<div id="carousel" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
    <button type="button" data-s-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide 1"></button>
    <button type="button" data-s-target="#carousel" data-bs-slide-to="1" class="active" aria-current="true" aria-label="slide 2"></button>
    <button type="button" data class="navbar-collapse collapse" id="mynav">a-s-target="#carousel" data-bs-slide-to="2" class="active" aria-current="true" aria-label="slide 3"></button>
    <button type="button" data-s-target="#carousel" data-bs-slide-to="3" class="active" aria-current="true" aria-label="slide 4"></button>
    

</div><div class="carousel-inner">
    <div class="carousel-item active">
      <img src="i1.jpeg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>your time at university is aprecious opportunity to expand your knowledge.</b></h5>
        <p>challenge yourself, and shape your future</p>
      </div>
    </div>    
    <div class="carousel-item">
      <img src="i2.jpeg" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img src="i3.jpeg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
        <img src="i4.jpeg" class="d-block w-100" >
    </div>    
</div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" ></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" ></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<section id="home"><div class="mydiv" style="background-color:black;"><font color="red"><b><h1>Home</h1></b></font></div>
	<h1><MARQUEE class="SCROLL" DIRECTION="RIGHT">WELCOME TO COLLEGE HOME PAGE</MARQUEE></H1>
    <DIV CLASS="mydiv" style="background-color: rgb(18, 88, 179);"><IMG src="H.jpeg" width="700" heighT="200"><P><FONT COLOR="BLACK"><I><B>college  is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.

  In most of the world, a college may be a high school or secondary school, a college of further education, a training institution that awards trade qualifications, a higher-education provider that does not have university status (often without its own degree-awarding powers), or a constituent part of a university. In the United States, a college may offer undergraduate programs – either as an independent institution or as the undergraduate program of a university – or it may be a residential college of a university or a community college, referring to (primarily public) higher education institutions that aim to provide affordable and accessible education, usually limited to two-year associate degrees.[1] The word is generally also used as a synonym for a university in the US.[2] Colleges in countries such as France, Belgium, and Switzerland provide secondary education</I></B></FONT>. </P>
</DIV></section>
<section id="about"><div class="mydiv" style="background-color:black;"><h1><font color="red">About</font></h1></div><h2><MARQUEE class="SCROLL" DIRECTION="RIGHT">IN THIS WEBSITE WE ARE PROVIDING THE TOP 10 ENGINEERING UNIVERSITIES IN SOUTH STATES</MARQUEE></h2><p> It is  one of the best and highly recommended educational websites which is a home of 20 million learners. Being a prestigious site it offers diverse courses in computer science, languages, engineering, psychology, writing, software, computer networks, or learning platform.</p><p>Engineering education is the activity of teaching knowledge and principles to the professional practice of engineering. It includes an initial education (bachelor's and/or master's degree), and any advanced education and specializations that follow. Engineering education is typically accompanied by additional postgraduate examinations and supervised training as the requirements for a professional engineering license. The length of education, and training to qualify as a basic professional engineer, is typically 5 years, with 15–20 years for an engineer who takes responsibility for major projects.</p>
</section>
<section id="contact"></h1><div class="mydiv" style="background-color:rgb(24, 19, 19);"><h1><font color="red">contact us</font></div><H6>IF YOU HAVE ANY QUERIES CONTACT US ON:</H6><BR><UL>
  <LI>7869403839</LI><LI>7754403839</LI><LI>7887487309</LI><LI>COLLEGEWEBSITE@GMAIL.COM</LI>
</UL>
</section>
<section id="term"><h1><I>Terms and Services:</I></h1><div class="mydiv" style="background-color:rgb(179, 27, 27);"><P>Terms of service are the legal agreements between a service provider and a person who wants to use that service. The person must agree to abide by the terms of service in order to use the offered service. Terms of service can also be merely a disclaimer, especially regarding the use of websites.</DIV></P>
</section>



  </body>
</html>
    
</body>
</html>
