<html>  
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style>
            .text{
                font-size: 35px;
                font-variant: bold;
                color:rgb(230, 45, 76);
                text-shadow: 2px 2px 7px skyblue;
            }
            .img{
                width: 100%;
                height: 270%;
            }
            .img-container{
                width: 100%;
                height: 500px;
            }
            .overlay{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .form-container{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 15%;
            }
        </style>
    </head>
    <body ><!--style="background-image:url('fr.jpg');">-->
        <section>
            <div class="img-container"><img src="i2.jpeg" class="img">
            </div>
            <div class="overlay"></div>
            <div class="form-container">
                <center>
                    <div style="width:700px">
                        <form action="states.html" method="post">
                            <div class="text mb-3">
                                <h1><b>choose the right theme for education</b></h1>
                                <h6>Better education for Better world</h6>
                            </div>
                            <div class="form-floating mb-3" style="width:100%">
                                <input type="text" name="name" id="name" placeholder="Enter Your Name" class="form-control" style="background-color:gray;color:white" autocomplete="off">
                                <label for="name" class="text-light">Enter Your Name</label>
                                <small></small>
                            </div>
                            <div  style="width:100%" class="form-floating">
                                <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" style="background-color:gray;color:white" autocomplete="off">
                                <label for="email" class="text-light">Enter email</label>
                                <small></small>
                            </div>
                            <div class="d-grid mt-3">
                                <button class="btn btn-info" type="submit" name="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </center>
            </div>
        </section>
       
        <script src="wt1.js"></script>
    </body>