<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .background-bar{
                background-color:rgb(36, 129, 101);
                padding:10px;
                }</style>
    <div class = "background-bar">
    <marquee behaviour="scroll" direction="right">welcome to our website</marquee></div><H1><FONT COLOR="RED">SELECT THE STATE TO KNOW TOP 10 ENGINEERING COLLEGES</FONT> </H1>
    <div class="container-fluid pt-3">
        <div class="row mt-3">
            <div class="col-3">
                <div class="card" style="width:20rem; height:600px">
                <img src="a.jpeg" class="card-img-top" style="height:250px">
                <div class="card-body">
                    <h4 class="card-text">ANDHRA PRADESH</h4>
                    <p class="card-text">Andhra Pradesh is home to some of the top engineering colleges in India. These colleges offer undergraduate and postgraduate courses in various branches of engineering such as Computer Science and Engineering, Mechanical Engineering, Electrical and Electronics Engineering, Electronics and Communication Engineering, Civil Engineering, etc. 
    
    As we all are aware that engineering graduates are required all over the world, in every firm and company for their services. It is among the most opted courses in India, and there is a great scope and competition for engineering seats in India. The course provides theoretical and practical knowledge to the students to ensure that they are well-prepared for the industry.. </p>
                    
                </div>
                <div class="card-footer">
                    <a href="A.html" class="btn btn-info" target="_blank">CLICK HERE TO KNOW MORE</a>
                </div>
                </div>
            </div>
            
                <div class="col-3">
                    <div class="card" style="width:20rem; height: 600px;">
                    <img src="ke.jpeg" class="card-img-top" style="height:250px">
                    <div class="card-body">
                        <h4 class="card-text">KERALA</h4>
                        <p class="card-text">Kerala is one of the best and most suitable places for engineering. A student should always be careful with the state and college that he is getting into. There are a lot of top engineering colleges in Kerala with respective placement facilities, faculty, and fees structure. To get into a good college, a student needs to clear the entrance exams that are held nationally, considering the cut-offs too. Being careful about making their decision while choosing the best engineering colleges in Kerala is a must. However, to pursue this field, one should have the ability to perform extremely well in subjects such as Physics, Chemistry, and Mathematics. </p>
                        
                    </div>
                    <div class="card-footer">
                        <a href="KE.html" class="btn btn-info" target="_blank">CLICK HERE TO KNOW MORE</a>
                    </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width:20rem; height: 600px;">
                    <img src="ka.jpeg" class="card-img-top" style="height:250px">
                    <div class="card-body">
                        <h4 class="card-text">KARNATAKA</h4>
                        <p class="card-text">Top Engineering Colleges in Karnataka - Engineering aspirants often search for top engineering colleges in Karnataka to choose the best college for themselves. However, to choose the best engineering college in Karnataka is a tough task with so many colleges in the state. Karnataka has a total of 611 engineering colleges for the students. Out of these 611 colleges, 447 are private engineering colleges while 164 are government engineering colleges. Bangalore which is the capital city of the state as well as the IT hub of the country has the most number of engineering colleges. Candidates can check the list of top engineering colleges in Bangalore here.
    
     </p>
                        
                    </div>
                    <div class="card-footer">
                        <a href="KA.html" class="btn btn-info" target="_blank">CLICK HERE TO KNOW MORE</a>
                    </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width:20rem; height: 600px;">
                    <img src="ta.jpeg" class="card-img-top" style="height:250px">
                    <div class="card-body">
                        <h4 class="card-text">TAMIL NADU</h4>
                        <p class="card-text">Tamil Nadu boasts of some of the leading engineering colleges in India. With their excellent infrastructure, some of the best engineering colleges in Tamil Nadu offer excellent opportunities to the students for progressing their careers in the stream. The top engineering colleges in Tamil Nadu extend the precious opportunity for students to secure advanced and high-class placements. The colleges do not compromise with the standard of education that is imparted by experienced faculty members. There are 1135 engineering colleges in Tamil Nadu. Out of these 1135 colleges, 1015 are private engineering colleges and 120 are public/government colleges.</p>
                        
                    </div>
                    <div class="card-footer">
                        <a href="TA.html" class="btn btn-info" target="_blank">CLICK HERE TO KNOW MORE</a>
                    </div>
                    </div>
                </div>
    
         
    
</body>
</html>