<!DOCTYPE html>
<html>
   <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   </head>
   <body>
<div class="container-fluid pt-3">
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">01INDIAN INSTITUTE OF TECHNOLOGY</h5>
            <img src="ta1.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:madras </h5>
                <p class="card-text">IIT Madras Pravartak organises hackathon on Emerging Technologies

IIT Madras Pravartak Technologies Foundation organized a hackathon on</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">02.ANNA UNIVERSITY</h5>
            <img src="ta2.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:madras</h5>
                <p class="card-text">Anna University is a public state university located in Tamil Nadu, India. The main campus is in Chennai. It was originally established on 4 September 1978 and is named after C. N. Annadurai, the former Chief Minister of Tamil nadu. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">03.NATIONAL INSTITUTE OF TECHNOLOGY</h5>
            <img src="ta3.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" > LOCATION:tiruchirappalli </h5>
                <p class="card-text"> To be a university globally trusted for technical excellence where learning and research integrate to sustain society and industry.. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title">04.VELLORE INSTITUTE OFTECHNOLOGY</h5>
            <img src="ta4.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
                
                <h5 class="card-header" >  LOCATION:vellore </h5>
                <p class="card-text">Vellore Institute of Technology is a private research deemed university located in Katpadi in Vellore, Tamil Nadu, India. The institution offers 66 Undergraduate, 58 Postgraduate, 15 Integrated, 2 Research and 2 M.Tech Industrial Programmes  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">05.PSG COLLEGE OF TECHNOLOGY</h5>
            <img src="ta5.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:coimbatore</h5>
                <p class="card-text">  PSG College of Technology is an autonomous, government aided, private engineering college in Coimbatore, India. It is affiliated with Anna University. It is an initiative of the PSG and Sons Charities Trust..  </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">06.SRM INSTITUTE OF SCIENCE AND TECHNOLOGY </h5>
            <img src="ta6.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header"> LOCATION:chennai  </h5>
                <p class="card-text">  SRM has excellent sports and recreation facilities on campus, with dedicated facilities for tennis, basketball, badminton, volley ball,…</p>
               
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">07.THIAGARAJAR COLLEGE OF ENGINEERING</h5>
            <img src="ta7.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:madurai  </h5>
                <p class="card-text">Thiagarajar College of Engineering is a Government-aided institution located in Thiruparankundram, Madurai, Tamil Nadu, India. It is affiliated to Anna University, Madurai.</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
       
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">08.COIMBATORE INSTITUTE OF TECHNNOLOGY</h5>
            <img src="ta8.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" > LOCATION:coimbatore </h5>
                <p class="card-text"> Coimbatore Institute of Technology is a government-aided autonomous engineering college located in Coimbatore, Tamil Nadu, India. It was founded in 1956 by V. Rangaswamy Naidu Educational Trust.</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>
<div class="row mt-3">
        <div class="col-3">
            <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">09.MADRAS INSTITUTE OF TECHNOLOGY</h5>
            <img src="ta9.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:Chennai </h5>
                <p class="card-text"> Madras Institute of Technology is an engineering institute located in Chromepet, Chennai, India. It is one of the four autonomous constituent colleges of Anna University..</p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
    <div class="col-3">
        <div class="card" style="width:20rem; height:600px">
                <h5 class="card-title-text align=center">10.SASTRA DEEMED UIVERSITY</h5>
            <img src="ta10.jpeg" class="card-img-top" style="height:250px">
            <div class="card-body">
               
                <h5 class="card-header" >LOCATION:Thanjavur</h5>
                <p class="card-text"> The Shanmugha Arts, Science, Technology & Research Academy, also known as SASTRA, is a private and deemed university in the town of Thirumalaisamudram, Thanjavur district, Tamil Nadu, India.. </p>
                
            </div>
            <div class="card-footer">
                <a href="form.html" class="btn btn-info">Apply now</a>
            </div>
            </div>
        </div>
</div>



